<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/tupian"
            android:layout_width="155dp"
            android:layout_height="269dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/tubiao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tupian"
            android:layout_centerInParent="true"
            android:text="@string/welcome"
            android:textColor="#0E5514"
            android:layout_margin="40dp"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tupian"
            android:layout_marginTop="45dp"
            android:layout_centerInParent="true"
            android:text="物 以 类 聚 "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_line1"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:text="垃 圾 分 类"
            android:textSize="30sp" />

    </RelativeLayout>


</FrameLayout>